799 1774567555482 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

799 1774567555482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
799 1774567555482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
799 1774567555482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
799 1774567555482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.10.02, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:SetPowerInfo
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: Values:
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
799 1774567555490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
799 1774567555490 XXXX 1774567555490, Thread 799: XXXX 1774567555490, Entering Thread 799: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
799 1774567555491 XXXX 1774567555491, Thread 799: XXXX 1774567555491, Exiting Thread 799: Commands::runScriptBasic  
799 1774567555491 XXXX 1774567555491, Thread 799: XXXX 1774567555491, Entering Thread 799: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
799 1774567555492 XXXX 1774567555492, Thread 799: XXXX 1774567555492, Exiting Thread 799: Commands::runScriptBasic  
799 1774567555492 XXXX 1774567555492, Thread 799: XXXX 1774567555492, Entering Thread 799: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
799 1774567555493 XXXX 1774567555493, Thread 799: XXXX 1774567555493, Exiting Thread 799: Commands::runScriptBasic  
799 1774567555493 XXXX 1774567555493, Thread 799: XXXX 1774567555493, Entering Thread 799: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
799 1774567555494 XXXX 1774567555494, Thread 799: XXXX 1774567555494, Exiting Thread 799: Commands::runScriptBasic  
799 1774567555494 XXXX 1774567555494, Thread 799: XXXX 1774567555494, Entering Thread 799: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
799 1774567555495 XXXX 1774567555495, Thread 799: XXXX 1774567555495, Exiting Thread 799: Commands::runScriptBasic  
799 1774567555495 XXXX 1774567555495, Thread 799: XXXX 1774567555495, Entering Thread 799: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
799 1774567555496 XXXX 1774567555496, Thread 799: XXXX 1774567555496, Exiting Thread 799: Commands::runScriptBasic  
799 1774567555496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:SetPowerInfo
799 1774567555496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
799 1774567555496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
799 1774567555496 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
799 1774567555496 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@297879b7
799 1774567555496 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
799 1774567555496 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
799 1774567555546 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
799 1774567555546 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
799 1774567555547 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
799 1774567555547 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
854 1774568017580 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
854 1774568017580 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
854 1774568017580 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
854 1774568017580 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
854 1774568017583 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c560949
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c560949
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
854 1774568017583 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = sbc020000074

854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:init
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: Values:
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MK0128MCA048, programmerType = PIC32MZ
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: MemInfo values:
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 CfgRequiredBitsMask Values:
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f40, Mask = 38100000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f44, Mask = 20077ff7
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f48, Mask = ffffc7ff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f4c, Mask = 4ffff77f
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f5c, Mask = 10000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f6c, Mask = 00000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f70, Mask = ffffffff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc0, Mask = 3810ffff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc4, Mask = 20077ff7
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc8, Mask = ffffc7ff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fcc, Mask = 4ffff77c
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fdc, Mask = 10000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fec, Mask = 00000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03ff0, Mask = ffffffff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f40, Mask = 38100000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f44, Mask = 20077ff7
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f48, Mask = ffffc7ff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f4c, Mask = 4ffff77f
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f5c, Mask = 10000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f6c, Mask = 00000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f70, Mask = ffffffff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc0, Mask = 38100000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc4, Mask = 20077ff7
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc8, Mask = ffffc7ff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fcc, Mask = 4ffff77f
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fdc, Mask = 10000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fec, Mask = 00000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43ff0, Mask = ffffffff
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45000, Mask = 00000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45004, Mask = 00000000
854 1774568017658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45018, Mask = 00000000
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45020, Mask = 00000000
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45024, Mask = 00000000
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45028, Mask = 00000000
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc4502c, Mask = 00000000
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 BasicInfo: Values:
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4b5e2faa, ToolFlavor = PICKit4
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:init
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 none
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4DebugInterface
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7bd0218e
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ProgramInterface
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@34f86a31
854 1774568017659 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ConnectInterface
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@481831a6
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End
854 1774568017660 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
854 1774568017660 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
854 1774568017660 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
854 1774568017660 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
854 1774568017660 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ControllerDiagnosticsInterface
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@354696ce
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 ProgrammerToGo
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4fe00db9
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Status
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017660 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Pre:SetProgramExec
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 FileRegs
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 a0000900
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Length = 3216
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Post:SetProgramExec
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 true
854 1774568017665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Return End
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@38be5f96
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
854 1774568017666 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
854 1774568017667 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
854 1774568017667 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
854 1774568017667 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
854 1774568017667 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
854 1774568017667 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 001002, 0040C000
854 1774568017668 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
854 1774568017668 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
854 1774568017668 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1d9f5c85
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
854 1774568017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
854 1774568017677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.10.02, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
854 1774568017677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
854 1774568017680 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
854 1774568017680 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

854 1774568017680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
854 1774568017680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1d9f5c85
854 1774568017682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
854 1774568017707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
854 1774568017708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.10.02, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
854 1774568017708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
854 1774568017708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.10.02, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@38be5f96
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:uMode = done
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
854 1774568017716 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:SetPowerInfo
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: Values:
854 1774568017717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
854 1774568017717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017717 XXXX 1774568017717, Thread 854: XXXX 1774568017717, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
854 1774568017719 XXXX 1774568017719, Thread 854: XXXX 1774568017719, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017719 XXXX 1774568017719, Thread 854: XXXX 1774568017719, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
854 1774568017720 XXXX 1774568017720, Thread 854: XXXX 1774568017720, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017720 XXXX 1774568017720, Thread 854: XXXX 1774568017720, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
854 1774568017721 XXXX 1774568017721, Thread 854: XXXX 1774568017721, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017721 XXXX 1774568017721, Thread 854: XXXX 1774568017721, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
854 1774568017722 XXXX 1774568017722, Thread 854: XXXX 1774568017722, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017722 XXXX 1774568017722, Thread 854: XXXX 1774568017722, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
854 1774568017723 XXXX 1774568017723, Thread 854: XXXX 1774568017723, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017723 XXXX 1774568017723, Thread 854: XXXX 1774568017723, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
854 1774568017724 XXXX 1774568017724, Thread 854: XXXX 1774568017724, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:SetPowerInfo
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetVoltageInfo
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017724 XXXX 1774568017724, Thread 854: XXXX 1774568017724, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
854 1774568017725 XXXX 1774568017725, Thread 854: XXXX 1774568017725, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetVoltageInfo
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 VoltagesInfo: Values:
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.10.02, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:SetToolInfo
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 ToolInfo: Values:
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
854 1774568017733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017733 XXXX 1774568017733, Thread 854: XXXX 1774568017733, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
854 1774568017734 XXXX 1774568017734, Thread 854: XXXX 1774568017734, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017734 XXXX 1774568017734, Thread 854: XXXX 1774568017734, Entering Thread 854: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
854 1774568017735 XXXX 1774568017735, Thread 854: XXXX 1774568017735, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017735 XXXX 1774568017735, Thread 854: XXXX 1774568017735, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
854 1774568017736 XXXX 1774568017736, Thread 854: XXXX 1774568017736, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017736 XXXX 1774568017736, Thread 854: XXXX 1774568017736, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
854 1774568017737 XXXX 1774568017737, Thread 854: XXXX 1774568017737, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017737 XXXX 1774568017737, Thread 854: XXXX 1774568017737, Entering Thread 854: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
854 1774568017738 XXXX 1774568017738, Thread 854: XXXX 1774568017738, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:SetToolInfo
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetTargetIDInfo
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
854 1774568017738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
854 1774568017741 XXXX 1774568017741, Thread 854: XXXX 1774568017741, Entering Thread 854: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
854 1774568017747 XXXX 1774568017747, Thread 854: XXXX 1774568017747, Exiting Thread 854: Commands::runScriptBasic  
854 1774568017747 XXXX 1774568017747, Thread 854: XXXX 1774568017747, Entering Thread 854: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
854 1774568019796 XXXX 1774568019796, Thread 854: Type = runScript, Script name = InitJTAG, Status = 0x104
 
